<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejemplo 4 - Columnas múltiples en CSS3 - campusMVP.es</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="Stylesheet" href="common.css" />
    <style>
        main p {

            column-count:4;
	        column-gap: 3em;
	        column-rule: 1px solid #bbb;
            column-width: 150px;

        }
        img {
            column-count: 1
            column-gap: 0;
            column-rule: 0px;
            column-width: all;
            max-width: 50%;
            margin:1em 0;
            display:block;
            column-span:all;
        }
        *{
            color:red;
            text-align:justify;
        }

        h1 {
            column-span:all;
            column-count: 1;
        }

    </style>
</head>
<body>
    <main>
        <h1><center>Columnas múltiples en CSS3</center></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque sapien id congue scelerisque. Donec tincidunt massa in vestibulum rutrum. Quisque molestie, augue ac blandit vestibulum, ex magna efficitur nunc, nec posuere lectus odio eget magna. Vestibulum et imperdiet sapien, quis commodo neque. Vivamus aliquam gravida laoreet.</p><img src="imagen.png" alt="Curso de HTML5 y CSS3 en campusMVP" /> <p>Nunc iaculis laoreet tellus non fringilla. Fusce egestas turpis pellentesque dui sollicitudin iaculis.</p>

        <p>Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vitae ultricies nulla, id porta leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris fermentum dapibus convallis. In hendrerit ipsum sem, elementum volutpat lorem laoreet accumsan. Nulla at nunc nisl. Quisque ornare nisi sed libero vehicula, vitae maximus tortor fermentum. Curabitur et faucibus justo. Pellentesque posuere fringilla diam, non imperdiet lorem fermentum non. Sed vel justo velit. Proin et maximus dui. Integer eu sem id mauris lobortis lobortis in nec leo.
        <h2>Subtítulo en medio del contenido</h2>
        <p>Nam sed est commodo orci blandit maximus. Phasellus magna tortor, venenatis a elit eu, interdum vulputate nisi. Praesent porta cursus erat fringilla elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vestibulum gravida lacinia. Etiam pharetra, nulla ut condimentum blandit, nulla erat tempor quam, eget laoreet velit velit eu turpis. Sed ultricies accumsan lorem sit amet tincidunt. Integer ante augue, tincidunt quis hendrerit id, accumsan quis nisl.</p>
    </main>
</body>
</html>



<!DOCTYPE html>
<html lang="es">
<head></head>
<body>
    